# dogsapp

./: DogsApp.sln
DogsApp/: ApplicationSettings.cs  Dockerfile  DogsApp.csproj  Program.cs  Startup.cs  appsettings.json
DogsApp/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
DogsApp/Data/: DogsDbContext.cs
DogsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DogsApp/Infrastructure/: ApplicationBuilderExtensions.cs
DogsApp/Migrations/: 20200813073710_Initial.Designer.cs  20200813073710_Initial.cs  ApplicationDbContextModelSnapshot.cs
DogsApp/Models/: User.cs
DogsApp/Models/Identity/: LoginRequestModel.cs  RegisterRequestModel.cs  RegisterUserRequestModel.cs
DogsApp/Properties/: launchSettings.json
DogsApp/Views/Shared/: _Layout.cshtml
